.navbar-right li a {
    text-align: right;
  }

.navbar-left li a {
    text-align: left;
  }

.navbar-centered {
    float: none;
    text-align: center;
}
.navbar-centered  li {
    float: none;
}
.navbar-centered  li {
    display: inline-block;
}
.navbar-centered  li > a {
    display: inline-block;
}

.text-center ul li input {
    display: block;
    float: left;
    height: 27px;
    list-style-type: none;
    margin-right: 20px;
/*    padding: 10px 5px;
    line-height: 24px !important;
    margin-bottom: 10px; */
}
