body{
    font-family: Bahnschrift;
    background: linear-gradient(to bottom right ,#111919, #070E10);//渐变背景色
}
ol,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
a:hover{
    text-decoration: none;
}

.wrap {
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
.v_m{
    vertical-align:middle;
}
.m0{
    margin: 0!important;
}
.ml30{
    margin-left: 30px;
}
.mt30{
    margin-top: 30px;
}
.mt50{
    margin-top: 50px;
}
.c_4c9{
    color: #4c97f3;
}
.c_red{
    color:red;
}
.c_fff{
    color:#fff;
}
.c_ddd{
    color:#ddd;
}
.c_c58{
    color:#C58CC3;
}
.font_14{
    font-size:14px;
}
.font_16{
    font-size:16px;
}
.font_18{
    font-size:18px;
}
.font_20{
    font-size:20px;
}
.mt20{
    margin-top:20px;
}
.ml20{
    margin-left:20px;
}
.mr20{
    margin-right:20px;
}
.mr_50{
    margin-right:50px;
}

header{
    height: 50px;
    background-color: #212121;
    border-bottom: #c0c0c0;
}
.logo{
    display: inline-block;
    float: left;

}
.logo p:first-child{
    color:#9DAB7B;
    font-family: "Adobe 明體 Std L";
    font-size: 20px;
    margin: 0;
}
.logo p:last-child{
    color:#fff;
    font-family: Bahnschrift;
    margin: 0;
}
.user_img{
    color: #fff;
    float: right;
    padding: 15px 0;
    font-family: Bahnschrift;
}
section{
    background: url("../img/nologin.png");
}
.blank_box{
    padding: 250px 0;
}
.login_box{
    border:1px solid #DDDDDD;
}
.nav-tabs > li > a{
    border-radius: 0;
    padding: 10px 40px;
}
.tab-pane{
    padding: 20px;
}
.login_option li input{
    background: #fff;
    border: 1px solid #ddd;
    color: #666;
    min-height: 45px;
    font: 12px/38px 'Microsoft YaHei';
    width: 100%;
    padding-left: 16px;
    vertical-align: middle;
    margin-top: 20px;
}
input:focus {
    outline: none;
    border-color: #C58CC3 !important;
}
.a_login, .a_reg {
    margin-top: 20px;
    text-align: center;
}
#ing, #reg_ing {
    width:70%;
    display: block;
    margin: 0 auto;
    text-align: center;
    font: 16px/34px 'SimHei';
    font-weight: bold;
    color: #333;
    background: #E1E7C5;
}
#ing:hover{
    cursor: pointer;
    background-color: #C58CC3;
}
#reg_ing:hover{
    cursor: pointer;
    background-color: #C58CC3;
}
.dis, .dis1 {
    display: block;
    /*height: 20px;*/
    line-height: 20px;
    text-align: center;
    color: red;
    margin-bottom: 0;
}
.index_ >p{
    text-align: center;
    font-size: large;
    font-family: "Adobe 宋体 Std L";
    color:#fff;
}
.arrow_1 b{
    display: block;
    text-align: center;
    font-size: 60px;
    width: 100%;
    color:#fff;
    background-color: #3ECCB4;
}
.arrow_1 b:hover{
    outline: none;
    cursor: pointer;
    background-color: #2A887A;
}
.auto_button{
    padding-top: 60px;
}
 .auto{
    display: inline-block;
    color:#ddd;
    padding: 10px 40px;
    border:2px solid #ddd;
    border-radius: 20px;
}
/*.auto_button .auto:hover{*/
    /*cursor: pointer;*/
    /*background-color: #C58CC3;*/
    /*border-color: #C58CC3;*/
/*}*/
.auto_ing{
    background-color: #C58CC3;
    border-color: #C58CC3;
}
.arrow_2{
    display: inline-block;
}
.arrow_2 b{
    padding: 5px 20px ;
    text-align: center;
    font-size: 60px;
    width: 100%;
    color:#fff;
    background-color: #3ECCB4;
    margin-right: 20px;
}
.arrow_2 b:hover{
    outline: none;
    cursor: pointer;
    background-color: #2A887A;

}
.arrow_2 span{
    text-align: center;
    color: #ddd;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
}
.arrow_2 span:hover{
    cursor: pointer;
    background-color: #C58CC3;
    border-color: #C58CC3;
}
.center_md{
    border-left: 1px solid #ccc;
    min-height: 250px;
}
.direction{
    width: 90px;
    /*height: 90px;*/
}
@media screen and (max-width: 990px) {
    /*.first_row{*/
        /*padding:0 180px!important;*/
    /*}*/
   .auto_button,.ws_button{
       text-align: right!important;
   }
    .blank_box{
        padding: 60px 0 !important;
    }
    .row{
        margin: 0!important;
    }
    .index_>div:last-child{
        margin-top: 50px!important;
    }
    .arrow_2{
        padding-right: 0!important;
    }
    .arrow_2 b{
        margin-right: 0!important;
        padding: 5px 20px!important;
    }
    .center_md{
        min-height:0!important;
        height: 0!important;
    }
    .arrow_1 b {
        display: block;
        text-align: center;
        font-size: 60px;
        width: 70%;
        color: #fff;
        background-color: #3ECCB4;
    }

}
@media screen and (max-width: 750px){
    .arrow_1 b {
        display: block;
        text-align: center;
        font-size: 60px;
        width: 80%;
        color: #fff;
        background-color: #3ECCB4;
    }
}
@media screen and (max-width: 476px){
    .arrow_1 b {
        display: block;
        text-align: center;
        font-size: 60px;
        width: 100%!important;
        color: #fff;
        background-color: #3ECCB4;
    }
    .arrow_2 b {
        margin-right: 0!important;
        padding: 5px 20px!important;
    }
}
