body{
    background-color: #f0f5f8;
}
.fl{
    float: left;
}
.fr{
    float:right;
}
.cursor{
    cursor: pointer;
}
.clear{
    clear: both;
}
.ml30{
    margin-left: 30px;
}
.mt30{
    margin-top: 30px;
}
.mt50{
    margin-top: 50px;
}
.c-4c9{
    color: #4c97f3;
}
.c-red{
    color:red;
}
.c-ccc{
    color:#ccc;
}
header{
    /*height: 70px;*/
    /*border-bottom: 2px solid #f3f4f6;*/
    /*box-shadow: 0 1px 5px 2px #f7f7f8;*/
    /*background-color: #fcfdff;*/
    /*text-align: center;*/
}
.nav>i{
    font-size: 46px;
}
.nav>b{
    font-size: 30px;
    line-height: 70px;
 }
.aside_box{
    /*background-color:#fcfdff;*/
    /*height: 500px;*/
    /*padding: 50px 60px;*/
}
.aside_box>p.loading{
    width:1%;
    border-bottom:2px solid red;
}
.user_img{
    /*transition: 5s;*/
}
.user_img>b{
    /*font-size: 36px;*/
}
.user_box{
    text-align: center;
}
#J_user_form{
    /*width: 400px;*/
    padding:30px 10px;
}
.form .form-element {
    width: 100%;
    margin:30px auto;
    position: relative;
}
.form-element>.form-lable{
    line-height: 36px;
    display: block;
    font-size: 14px;
   color: #ddd;
}
.form-element input {
    padding: 10px 5px;
    line-height: 24px !important;
    margin-bottom: 10px;
}
input:focus{
/*    outline: none;
    border-color: red; */

}
.btn-tj,.btn-qx{
    color: #333;
    background-color: #ddd;
    display: inline-block;
    padding: 0 50px;
    height: 32px;
    line-height: 30px;
    border: 1px solid transparent;
    border-radius: 20px;
    margin: 20px 10px 0 10px;
}
.btn-change:hover{
    color:#fff;
    background-color: red;
}
#J_user_form2{
    border-bottom: 0 solid #ccc;
    /*border-right: 1px solid #ccc;*/
}

@media only screen and (max-width: 992px){
    #J_user_form2{
        border-bottom: 1px solid #ccc !important;
        border-right: 0 solid #ccc !important;
    }
}
@media screen and (min-width: 992px)and(max-width: 1199px){
    #J_user_form{
        padding: 30px 50px;
    }
}



/*图标*/
@font-face {
    font-family: 'iconfont';  /* project id 500921 */
    src: url('//at.alicdn.com/t/font_500921_ghf7cuqrpe9x80k9.eot');
    src: url('//at.alicdn.com/t/font_500921_ghf7cuqrpe9x80k9.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_500921_ghf7cuqrpe9x80k9.woff') format('woff'),
    url('//at.alicdn.com/t/font_500921_ghf7cuqrpe9x80k9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_500921_ghf7cuqrpe9x80k9.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}