<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/css/adminvisitor.css">
    <script type="text/javascript" src="/js/adminvisitor.js"></script>
</head>
<body  style="background: url(/img/login.png)">
    <header>
        <div class="container">
            <div class="logo cursor">
                <p><b>LN</b></p>
                <p>Remote System.</p>
            </div>
        </div>
    </header>
        <script language="javascript">
                initVisitorTableView();
        </script>
            <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <br> <br> <br>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/html/adminowner.html">Owner account</a></li>
                        <li class="active"><a href="/html/adminvisitor.html">Visitor account</a></li>
                        <li><a href="/html/adminmodify.html">Administrator pasword changes</a></li>
                    </ul>
                    <br>
                </div>      
                <div class="col-sm-10">
                    <h2 style="color:white;">Administrator management</h2>
                    <hr>
                    <br>
                    <nav id = "modify-account-bar">
                            <ul class="pagination navbar-left">
                                <li class="page-item"><font color="white">account</font></li>
                                <li class="page-item" class ="pageshow-item">
                                    <input type="text" id="modify-account" placeholder="Please enter registered account" size="30"  >
                                </li>
                            </ul>
                            <ul class="pagination navbar-right">
                                    <li class="page-item" class ="pageshow-item"><button type="button" class="btn btn-primary" onclick="modifyAccount()">Modify</button></li>
                            </ul>

                            <div class="text-center">
                                <ul class="pagination">
                                    <li class="page-item" class ="password-item"><font color="white">password</font></li>
                                    <li class="page-item" class ="pageshow-item">
                                        <input type="text" id="modify-password" placeholder="Please set password" size="20"  >
                                    </li>
                                </ul>
                            </div>
                    </nav>
                    <script language="javascript">
                        var addAccountBar = document.getElementById("modify-account-bar");
                        addAccountBar.style.display = 'none';;
                    </script>
                        <table id="visitorTable" class="table">  
                            <thead>
                                <tr class="bg-success">
                                    <th>modify</th>
                                    <th>NO</th>
                                    <th>account</th>
                                    <th>password</th>
                                    <th>Last login time</th>
                                    <th>Recently controlled robots</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    <script language="javascript">
                        addVisitorTable();
                    </script>
                    <nav id = "page-move-bar">
                        <ul class="pagination navbar-left">
                            <li class="page-item"><font color="white">
                            <p  id ="ownerRowsShow">                                
                            </p>
                            </font></li>
                        </ul>
                        <script language="javascript">
                            getRows();
                        </script>
                        <ul class="pagination navbar-right" id="pageMoveList">
                        </ul>
                        <script language="javascript">
                            setPageMoveList();
                        </script>
                    </nav>
                </div>
            </div>
        </div>
    <script>
        $(".logo").click(function () {
            gotoFirstPage();
        })
        function SelectColumn(index, tableId) {
            var columnText = 'You selected:\n\n';
            var columnSelector = '#' + tableId + ' tbody > tr > td:nth-child(' + (index + 1) + ')';
            var cells = $(columnSelector);

            // clear existing selections
            if (window.getSelection) { // all browsers, except IE before version 9
                window.getSelection().removeAllRanges();
            }


            if (document.createRange) {
                cells.each(function(i, cell) {
                    var rangeObj = document.createRange();
                    rangeObj.selectNodeContents(cell);
                    window.getSelection().addRange(rangeObj);
                    columnText = columnText + '\n' + rangeObj.toString();
                });


            }
            else { // Internet Explorer before version 9
                cells.each(function(i, cell) {
                    var rangeObj = document.body.createTextRange();
                    rangeObj.moveToElementText(cell);
                    rangeObj.select();
                    columnText = columnText + '\n' + rangeObj.toString();
                });
            }

            alert(columnText);
        }
        $(document).ready(function() {
            $('#demoTbl thead th').each(function(index) {
                $(this).click(function() {
                    SelectColumn(index, 'visitorTable');
                });
            });
        });
    </script>
</body>
</html>