<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script src="/js/adminmodify.js"></script>
</head>
<body  style="background: url(/img/login.png)">
    <header>
        <div class="container">
            <div class="logo cursor">
                <p><b>LN</b></p>
                <p>Remote System.</p>
            </div>
        </div>
    </header>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <br> <br> <br>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/html/adminowner.html">Owner account</a></li>
                        <li><a href="/html/adminvisitor.html">Visitor account</a></li>
                        <li class="active"><a href="/html/adminmodify.html">Administrator pasword changes</a></li>
                    </ul>
                    <br>
                </div>      
                <div class="col-sm-6">
                    <h2 style="color:white;">Administrator management</h2>
                    <hr>
                    <br>  </br>
                    <div class="form-element row">
                            <!--account?-->
                            <lable class="form-lable col-xs-5"><h4>account</h4></lable>
                            <input type="text" name="title" class="col-xs-8 phone" value = 'admin'  disabled >
        
                    </div>
                    <div class="form-element row">
                        <!--old password-->
                        <lable class="form-lable col-xs-5"><h4>old password</h4></lable>
                        <input type="password" name="title" class="col-xs-8 new_pas" id="oldpassword" placeholder="Please enter old password" minlength="4" maxlength="16">
        
                    </div>
                    <div class="form-element row">
                        <!--new password-->
                        <lable class="form-lable col-xs-5"><h4>new password</h4></lable>
                        <input type="password" name="title" class="col-xs-8 new_pas" id="newpassword1" placeholder="Please enter new password" minlength="4" maxlength="16">
            
                    </div>
                    <div class="form-element row">
                        <!--new password 2-->
                        <lable class="form-lable col-xs-5"><h4>new password confirm</h4></lable>
                        <input type="password" name="title" class="col-xs-8 new_pas" id="newpassword2" placeholder="Please enter new password again" minlength="4" maxlength="16">
                
                    </div>
                    <div class="form-element" style = "text-align: center">
                        <span class="btn-tj cursor btn-change" onclick="onModify()">Modify</span>
                    </div>
                    <br>
                    <div class="form-element c-red">
                        <p id="error_text"></p>
                    </div>
                    <br>  <br>
                </div>
            </div>
        </div>
    <!--<script src="js/login.js"></script>-->
    <script src="/js/myhome.js"></script>
    <script>
        $(".logo").click(function () {
            gotoFirstPage();
        })
    </script>
</body>
</html>