<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/js/adminowner.js"></script>
</head>

<body  style="background: url(/img/login.png)">
    <header>
        <div class="container">
            <div class="logo cursor">
                <p><b>LN</b></p>
                <p>Remote System.</p>
            </div>
        </div>
    </header>
        <script language="javascript">
            initOwnerTableView();
        </script>
        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <br> <br> <br>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="/html/adminowner.html">Owner account</a></li>
                        <li><a href="/html/adminvisitor.html">Visitor account</a></li>
                        <li><a href="/html/adminmodify.html">Administrator pasword changes</a></li>
                    </ul>
                    <br>
                </div>      
                <div class="col-sm-10">
                    <h2 style="color:white;">Administrator management</h2>
                    <hr>
                    <br>
                    <nav id = "add-account-bar">
                        <ul class="pagination navbar-left">
                            <li class="page-item"><font color="white">account</font></li>
                            <li class="page-item" class ="pageshow-item">
                                <input type="text" id="account" placeholder="Please enter registered account" size="30"  >
                            </li>
                        </ul>
                        <ul class="pagination navbar-right">
                            <li class="page-item" class ="pageshow-item"><button type="button" class="btn btn-primary" onclick="addNewAccount()">Add new account</button></li>
                        </ul>
                        <div class="text-center">
                        <ul class="pagination">
                            <li class="page-item" class ="password-item"><font color="white">password</font></li>
                            <li class="page-item" class ="pageshow-item">
                                <input type="text" id="password" placeholder="Please set password" size="20"  >
                            </li>
                        </ul>
                        </div>
                    </nav>
                    <br>
                    <nav id = "modify-account-bar">
                        <ul class="pagination navbar-left">
                            <li class="page-item"><font color="white">account</font></li>
                            <li class="page-item" class ="pageshow-item">
                                <input type="text" id="modify-account" placeholder="Please enter registered account" size="30"  >
                            </li>
                        </ul>
                        <ul class="pagination navbar-right">
                                <li class="page-item" class ="pageshow-item"><button type="button" class="btn btn-primary" onclick="modifyAccount()">Modify</button></li>
                        </ul>
                        <div class="text-center">
                            <ul class="pagination">
                                <li class="page-item" class ="password-item"><font color="white">password</font></li>
                                <li class="page-item" class ="pageshow-item">
                                    <input type="text" id="modify-password" placeholder="Please set password" size="20"  >
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <script language="javascript">
                        var addAccountBar = document.getElementById("modify-account-bar");
                        addAccountBar.style.display = 'none';;
                    </script>

                    <table id="ownerTable" class="table" >  
                        <thead>
                            <tr class="bg-success">
                                <th>modify</th>
                                <th>delete</th>
                                <th>NO</th>
                                <th>account</th>
                                <th>password</th>
                                <th>Last login time</th>
                                <th>Number of blocked visitors</th>
                                <th>Access link</th>
                                <th>Teporrary password</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                    <script language="javascript">
                        addOwnerTable();
                    </script>
                    <nav id = "page-move-bar">
                        <ul class="pagination navbar-left">
                            <li class="page-item"><font color="white">
                            <p  id ="ownerRowsShow">                                
                            </p>
                            </font></li>
                        </ul>
                        <script language="javascript">
                            getRows();
                        </script>
        
                        <ul class="pagination navbar-right" id="pageMoveList">
                        </ul>
                        <script language="javascript">
                            setPageMoveList();
                        </script>
                    </nav>
                    <br><br>
                </div>
            </div>
        </div>
    <script>
        $(".logo").click(function () {
            gotoFirstPage();
        })
    </script>
</body>
</html>
