<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="/js/ownerstream.js"></script>
    <link rel="stylesheet" href="/css/ownerstream.css">
</head>
<body  style="background: url(/img/login.png)">
<header>
    <div class="container">
        <div class="logo cursor">
            <p><b>LN</b></p>
            <p>Remote System.</p>
        </div>
    </div>
</header>
    <div class="container aside_box">
        <div class="user_box row">
            <div class="form col-md-12" style="color: white">
                <lable class="form-lable col-xs-14"><h2>Owner Video</h2></lable>
            </div>
        </div>
        <div class="user_box row">
            <div class="form col-md-12">
                <!--video-->
                <video width="320" height="240" controls>
                </video>                
            </div>
        </div>
        <div class="user_box row" >
            <div class="form col-md-12">
                <span class="btn-tj cursor btn-change">Start video</span>
                <span class="btn-tj cursor btn-change">Stop video</span>
            </div>
        </div>
        <div class="user_box row" style="color: white">
            <div class="form col-md-12">
                <lable id = "tempPasswordLabel" ></lable>
                <span class="btn-tj cursor btn-change"  onclick="genTempPassword()" >temporary password generate</span>
                <script>
                    readTempPassword();
                </script>
            </div>
        </div>
<!--
                <div class="form-element row" style="color: white">
                    <lable>www.test.com/001</lable>
                    <span class="btn-tj cursor btn-change">link  address generate</span>
                </div>
-->
                <br> <br> 
                <div class="user_box row">
                    <div class="col-md-3">
                    </div>
                    <div class="left col-md-3">
                        <!-- left -->
                        <button type="button" class="btn btn-left btn-circle" id="left_b">
                            <i class="glyphicon glyphicon-arrow-left">
                            </i>
                        </button>
                        <!-- up -->
                        <button type="button" class="btn btn-up btn-circle" id="up_b">
                            <i class="glyphicon glyphicon-arrow-up">
                            </i>
                        </button>
                        <!-- right -->
                        <button type="button" class="btn btn-right btn-circle" id="right_b">
                            <i class="glyphicon glyphicon-arrow-right">
                            </i>
                        </button>
                    </div>
                    <div class="col-md-1">
                        <!-- w up -->                        
                        <button type="button" class="btn btn-w btn-circle" id="w_b">
                            <i class="glyphicon glyphicon-arrow-up">
                            </i>
                        </button>
                    </div>
                    <div class="col-md-1">
                        <input type="checkbox" id="autoCheck" onclick="autoCheck()" class="v_m m0">
                        <script>
                            var owner_autoCheck =  getCookie("owner_autoCheck");
                            if ( owner_autoCheck = 'yes' ) {
                                var checkBox = document.getElementById("autoCheck");
                                checkBox.checked = true;
                            }
                        </script>        
                        <lable for="ck_rmbUser" class="c_ddd v_m">Auto</lable>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>

                <div class="user_box row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-3">
                        <!-- down -->
                        <button type="button" class="btn btn-down btn-circle" id="down_b">
                            <i class="glyphicon glyphicon-arrow-down">
                            </i>
                        </button>
                    </div>
                    <div class="col-md-1">
                        <!-- s down -->                        
                        <button type="button" class="btn btn-s btn-circle" id="s_b">
                            <i class="glyphicon glyphicon-arrow-down">
                            </i>
                        </button>
                    </div>
                </div>
                <div class="user_box row">
                    <div class="form col-md-12">            
                        <div class="form-element c-red">
                            <p id="error_text"></p>
                        </div>
                    </div>
                </div>
    </div>
<!--<script src="js/login.js"></script>-->
<script type="text/javascript" src="/js/ownerstream.js"></script>
<script>
    ownerFirstProcess();
    $(".logo").click(function () {
        gotoFirstPage();
    })
</script>
</body>
</html>