<!--/////////////////////////////////////////////////////////////////////
//
//                          register.html
//
//    login
//
//  Date: 2018/09/25
//  Version: 1.0
//
//  Make by M.H team
//
///////////////////////////////////////////////////////////////////////-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script src="/js/register.js"></script>
</head>
<body  style="background: url(/img/login.png)">
    <header>
    <div class="container">
        <div class="logo cursor">
            <p><b>LN</b></p>
            <p>Remote System.</p>
        </div>
    </div>
</header>
    <div class="container aside_box">
        <div class="user_box row">
            <div class="form col-md-6" id="J_user_form">
                <div class="form-element row">
                    <lable class="form-lable col-xs-14"><h2 style="color:white;">Register</h2></lable>
                </div>
                <div class="form-element row" id = "account_div">
                    <!--account-->
                    <lable class="form-lable col-xs-5">account</lable>
                    <input type="text" name="title" id = "account" class="col-xs-7 phone" placeholder="Please enter your mobile phone number/email address"  >
                </div>
                <div class="form-element row" id = "password_div">
                    <!--password 1-->
                    <lable class="form-lable col-xs-5"  >password</lable>
                    <input type="password" name="title" id = "password" class="col-xs-7 new_pas" placeholder="Please enter password" minlength="4" maxlength="16">

                </div>
                <div class="form-element row" id = "confirmPassword_div">
                    <!--password 2-->
                    <lable class="form-lable col-xs-5" >confirm password</lable>
                    <input type="password" name="title" id = "confirmPassword" class="col-xs-7 new_pas" placeholder="Please enter your password again" minlength="4" maxlength="16">
                </div>
                <div class="form-element row" id = "verify_div">
                    <!-- verify code -->
                    <lable class="form-lable col-xs-5">Verify code</lable>
                    <input type="text" name="title" id = "verifyInput" disabled class="col-xs-7 new_pas" placeholder="Please enter the verify code" minlength="4" maxlength="16">
                    <br>
                    <lable class="form-lable col-xs-14" id = "verifyTimeTxt" ></lable>
                </div>
                <script>
                    document.getElementById("verify_div").style.display = 'none';
                </script>
                <div class="form-element row" id = "register_div">
                    <span class="btn-tj cursor btn-change" onclick="onRegister()">Registered</span>
                </div>
                <div class="form-element row" id = "confirm_div">
                        <span class="btn-tj cursor btn-change" onclick="onConfirm()">Confirm</span>
                        <span class="btn-tj cursor btn-change" onclick="onResend()" id="resendBtn">Re-send</span>
                    </div>
                <script>
                    document.getElementById("confirm_div").style.display = 'none';
                </script>
                <div class="form-element c-red">
                    <p id="error_text"></p>
                </div>
            </div>
        </div>
    </div>
<script>
    $(".logo").click(function () {
        gotoFirstPage();
    })
</script>
</body>
</html>