<!--/////////////////////////////////////////////////////////////////////
//
//                          user.html
//
//    user login
//
//  Date: 2018/09/25
//  Version: 1.0
//
//  Make by M.H team
//
///////////////////////////////////////////////////////////////////////-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script src="/js/user.js"></script>
    </head>
<body  style="background: url(/img/login.png)">
<header>
    <div class="container">
        <div class="logo cursor">
            <p><b>LN</b></p>
            <p>Remote System.</p>
        </div>
    </div>
</header>
    <div class="container aside_box">
        
        <div class="user_box row">
            <div class="form col-md-6" id="J_user_form">
                <div class="form-element row">
                    <lable class="form-lable col-xs-14"><h2 style="color:white;">Visitor Log in</h2></lable>
                </div>
                <div class="form-element row">
                    <!--account?-->
                    <lable class="form-lable col-xs-5"><h4>account</h4></lable>
                    <input type="text" id="account" class="col-xs-7 phone" placeholder="Please enter your mobile phone number/email address"  >

                </div>
                <div class="form-element row">
                    <!--password-->
                    <lable class="form-lable col-xs-5"><h4>password</h4></lable>
                    <input type="password" id="password" class="col-xs-7 new_pas" placeholder="Please enter password" minlength="4" maxlength="16">

                </div>
                <div class="form-element row">
                    <!-- remember  -->
                    <input type="checkbox" id="rememberMe" onclick="rememberCheck()" class="v_m m0">
                    <script>
                        if( getCookie( 'user_rememberMeCheck' ) == "yes" ) {
                            var checkBox = document.getElementById("rememberMe");
                            checkBox.checked = true;
                        }
                    </script>
                    <lable for="ck_rmbUser" class="c_ddd v_m"> Remember me</lable>
<!--
                    <div class="fr cursor">
                        <a class="mt5 d-b c_c58" href="myhome.html">Retrieve the password</a>
                    </div>
-->
                </div>
                <div class="form-element">
                    <!-- login button  -->
                    <span class="btn-qx cursor btn-change" onclick="onLogin()">Log in
                    </span>
                    <span class="btn-qx cursor btn-change" onclick="onRegister()">Register
                    </span>
                </div>
                <div class="form-element c-red">
                    <p id="error_text"></p>
                </div>
            </div>
        </div>
    </div>
<script>
    if( getCookie( 'user_rememberMeCheck' ) == "yes" ) {
        var preAccount = getCookie( "user_account" );
        var prePassword = getCookie( "user_password" );
        var accountInput = document.getElementById("account");
        var passwordInput = document.getElementById("password");
        accountInput.value = preAccount;
        passwordInput.value = prePassword;
    }
</script> 
</body>
</html>