<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="/js/visitorstream.js"></script>
</head>
<body  style="background: url(/img/login.png)">
    <header>
    <div class="container">
        <div class="logo cursor">
            <p><b>LN</b></p>
            <p>Remote System.</p>
        </div>
    </div>
</header>
    <div class="container aside_box">
        <div class="user_box row">
            <div class="form col-md-6" id="J_user_form">
                <div class="form-element row">
                    <lable class="form-lable col-xs-14"><h2>Visitor Video</h2></lable>
                </div>
                <div class="form-element row">
                    <!--video-->
                    <video width="320" height="240" controls>
                    </video>                
                </div>
                <div class="form-element" >
                    <span class="btn-tj cursor btn-change">Start video</span>
                    <span class="btn-tj cursor btn-change">Stop video</span>
                </div>
                <div class="form-element c-red">
                    <p id="error_text"></p>
                </div>
            </div>
        </div>
    </div>
<script>
    $(".logo").click(function () {
        gotoFirstPage();
    })
</script>
</body>
</html>