<!--/////////////////////////////////////////////////////////////////////
//
//                          admin.html
//
//    login
//
//  Date: 2018/09/25
//  Version: 1.0
//
//  Make by M.H team
//
///////////////////////////////////////////////////////////////////////-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>远程遥控系统个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/myhome.css">
    <link rel="stylesheet" href="/css/index.css">
    <!-- jQuery library -->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="/js/admin.js"></script>
</head>
<body  style="background: url(/img/login.png)">
<header>
    <div class="container">
        <div class="logo cursor">
            <p><b>LN</b></p>
            <p class ="logo">Remote System</p>
        </div>
    </div>
</header>
    <div class="container aside_box">
        <div class="user_box row">
            <div class="form col-md-6">
                <div class="form-element row">
                    <lable class="form-lable col-xs-12"><h2 style="color:white;">Administrator Log in</h2></lable>
                </div>
                <div class="form-element row">
                    <!--account?-->
                    <lable class="form-lable col-xs-5"><h4>account</h4></lable>
                    <input type="text" class="col-xs-7" value = 'admin'  disabled >

                </div>
                <div class="form-element row">
                    <!--password-->
                    <lable class="form-lable col-xs-5"><h4>password</h4></lable>
                    <input type="password"class="col-xs-7" id="password" placeholder="Please enter password" minlength="4" maxlength="16">

                </div>
                <div class="form-element row">
                    <!-- remember  -->
                    <input type="checkbox" id="rememberMe" onclick="rememberCheck()" class="v_m m0">
                    <script>
                        var admin_rememberMeCheck =  getCookie("admin_rememberMeCheck");
                        if ( admin_rememberMeCheck = 'yes' ) {
                                var checkBox = document.getElementById("rememberMe");
                                checkBox.checked = true;
                        }
                    </script>
                    <lable for="ck_rmbUser" class="c_ddd v_m"> Remember me</lable>
<!--
                    <div class="fr cursor">
                        <a class="mt5 d-b c_c58" href="myhome.html">Retrieve the password</a>
                    </div>
-->
                </div>
                <div class="form-element"  >                        
                    <!-- login button  -->
                    <span class="btn-tj cursor btn-change" onclick="onLogin()">Login</span>
                </div>
                <div class="form-element c-red">
                    <p id="error_text"></p>
                </div>
            </div>
        </div>
    </div>
<!-- remember check? -->
<script>
    // remember check
    var admin_rememberMeCheck =  getCookie("admin_rememberMeCheck");
    if ( admin_rememberMeCheck = 'yes' ) {
        var admin_account =  getCookie("admin_account");
        var admin_password =  getCookie("admin_password");
        var passwordInput = document.getElementById("password");
        passwordInput.value = admin_password;
    }
</script> 
</body>
</html>