<!DOCTYPE html>
<html>
<head>
<title>远程遥控系统个人中心</title>
</head>
<body>
    <script>     
            // check number
        function isNumeric(num){
            return !isNaN(num);
        }   
        // get the robot name
        function getRobotName() {
            var url = window.location.toString();
            var first = true;
            var useToRobot = "";
            var i;
            var isnumber = false;
            for ( i = url.length -1; i >= 0; i--  ) {
                if ( isNumeric( url.charAt(i ) ) == true  ) {
                    isnumber = true;
                }
                else {
                    if( first == true ) {
                        first = false;
                    } 
                    else {
                        if( isnumber == true )
                        break;
                    }
                }
            }

            for ( i+= 1; i < url.length; i++  ) {
                if ( isNumeric( url.charAt(i ) ) == false  ) {
                    break;
                }
                useToRobot += url.charAt(i );
            }
            return useToRobot;
        }
        
        function setCookie(c_name, value) {
            return localStorage.setItem(c_name, value);
        }

        // get the robot name
        var useToRobot = getRobotName();
        setCookie('useToRobot', useToRobot);

        window.location.href="/html/user.html";  
    </script>
</body>
</html>